<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <title>Jasminy Duarte</title>
  <meta name="description" content="Web designer and front-end developer">
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,400,600' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
<!-- navbar header -->
<div class="nav-header">
  <div class="nav-brand">
    <img src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/bradlogo2.png">
  </div>
  <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
      <ul>
        <li data-menuanchor="fourthPage"><a href="#contact">CONTATO</a></li>
        <li data-menuanchor="thirdPage"><a href="#portfolio">PORTFOLIO</a></li>
        <li data-menuanchor="secondPage"><a href="#about">SOBRE</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end navbar header -->

<!-- sidebar slider -->
<div class="nav-screen">
  <i class="fa fa-times fa-3x"></i>
  <div class="nav-container">
    <div class="nav-links">
      <ul id='myMenu'>
        <li data-menuanchor="secondPage"><a href="#about">SOBRE</a></li>
        <li data-menuanchor="thirdPage"><a href="#portfolio">PORTFOLIO</a></li>
        <li data-menuanchor="fourthPage"><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end navbar slider -->

  

<!-- begin fullpage -->

<div id="fullpage">

  <!-- begin section -->

  <div class="section aboutme" data-anchor="aboutme">
    <div class="opaque-bg animated fadeInDown">
      <h1 style="color:white">JASMINY<span style="color:#FF6363">/</span>DUARTE</h1>
      <p><span id="holder"></span><span class="blinking-cursor">|</span></p>
    </div>
      <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
  </div>
  <!-- end section -->

  <!-- begin section -->

  <div class="section" data-anchor="skills">
    <div class="content">
      <h1 class="wow fadeInDown" data-wow-delay="0.2s">SOBRE MIM</h1>
      <p class="wow fadeInDown" data-wow-delay="0.2s">Oi, Eu sou Jasminy Duarte Estudante de Sistema da informação, Especializada
         em Desenvolvimento Web/Mbile, Maratonista de Programação <span style="color:#FF6363">SBC</span>
      </p>

      <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.2s">
        <div class="skillbar clearfix " data-percent="90%">
          <div class="skillbar-title" style="background: #DD1E2F;"><span>HTML5</span></div>
          <div class="skillbar-bar" style="background: #DD1E2F;"></div>
          <div class="skill-bar-percent">90%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="80%">
          <div class="skillbar-title" style="background: #EBB035;"><span>CSS3</span></div>
          <div class="skillbar-bar" style="background: #EBB035;"></div>
          <div class="skill-bar-percent">80%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="75%">
          <div class="skillbar-title" style="background: #218559;"><span>Ionic</span></div>
          <div class="skillbar-bar" style="background: #218559;"></div>
          <div class="skill-bar-percent">75%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="35%">
          <div class="skillbar-title" style="background: #6840D4;"><span>Android</span></div>
          <div class="skillbar-bar" style="background: #6840D4;"></div>
          <div class="skill-bar-percent">35%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="50%">
          <div class="skillbar-title" style="background: #06A2CB;"><span>jQuery</span></div>
          <div class="skillbar-bar" style="background: #06A2CB;"></div>
          <div class="skill-bar-percent">50%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="70%">
          <div class="skillbar-title" style="background: #AB4DD2;"><span>PHP</span></div>
          <div class="skillbar-bar" style="background: #AB4DD2;"></div>
          <div class="skill-bar-percent">70%</div>
        </div> <!-- End Skill Bar -->
      </div>
    </div>
  </div>
  <!-- end section -->

  <!-- begin section -->

  <div class="section" data-anchor="projects">
    <div class="content-slide">
        <div class="slide">
          <h1 class="wow fadeInDown" data-wow-delay="0.2s">XFAIRE</h1>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Digital streaming serviço</p>
          <img class="wow fadeInUp" data-wow-delay="0.2s" data-src="https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/xfaire.jpg">
        </div>
        <div class="slide">
          <h1>MACHETE ENERGY</h1>
          <p></p>Site de bebidas energéticas</p>
          <img data-src="https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/machete.jpg">
        </div>
    </div>
  </div>
  <!-- end section -->

  <!-- begin section -->

  <div class="section" data-anchor="contact">
    <div class="content wow fadeInDown" data-wow-delay="0.2s">
      <h1>CONTATO</h1>
        <p>Se você está interessado em trabalhar comigo ou apenas quer dizer olá, eu adoraria saber de você!</p>
        <br>
      <div class="contact-form">

        <div id="form-messages"></div>
        <form id="ajax-contact" method="post" role="form" action="contact.php" data-toggle="validator">
          <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="0.6s" >
            <input type="text" class="form-control" id="name" name="name" placeholder="Nome" data-error="Field can't be blank!" required>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
            <div class="help-block with-errors"></div>
          </div>

          <div class="form-group has-feedback wow fadeInRight" data-wow-delay="0.8s" >
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" data-error="Field can't be blank!" required>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
            <div class="help-block with-errors"></div>
          </div>

          <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="1s">
            <textarea data-minlength="10" class="form-control" id ="message" name="message" placeholder="Mensagem" data-error="Minimum of 10 characters" required></textarea>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
            <div class="help-block with-errors"></div>
          </div>

          <div class="hidden">
            <input type="text" class="form-control" id="human" name="human" placeholder="">
          </div>
          <div class="wow fadeInUp" data-wow-delay="1s">
            <button type="submit" id="submit" name="submit" class="btn btn-lg">Enviar Mensagem</button>
          </div>
        </form> 
      <br>
      </div>
  </div>
 </div>
 <!-- end section -->

  <!-- begin section -->

  <div class="section fp-auto-height">
    <div class="footer">
      <p>Minhas Redes Sociais</p>
      <div class="social-links">
        <span><a href="www.linkedin.com/in/jasminyduarte" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></span>
        <span><a href="https://github.com/jasminyduarte" target="_blank"><i class="fa fa-github fa-2x"></i></a></span>
        <span><a href="https://codepen.io/Jasminyduarte/"><i class="fa fa-codepen fa-2x"></i></a></span>
      </div>
    </div>
  </div>
  <!-- end section -->

</div>
<!-- end fullpage -->
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKbkSQp49X8xkk0KWFGKida9KAv83iCUc",
    authDomain: "portfolio-443c7.firebaseapp.com",
    databaseURL: "https://portfolio-443c7.firebaseio.com",
    projectId: "portfolio-443c7",
    storageBucket: "",
    messagingSenderId: "859717660489"
  };
  firebase.initializeApp(config);
</script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/wow.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js"></script>
</body>
  
    <script  src="js/index.js"></script>

</body>
</html>
